# Base settings to create the containers.
PROXY=proxy

PROJECT_NAME=response-local

IMAGE_NAME=response-site
IMAGE_TAG=local

SITE_DOMAIN=response-local.test

MYSQL_DB=response-local
MYSQL_USER=response-local
MYSQL_PASS=response-local

PHP_ENVIRONMENT=local
PHP_XDEBUG=true
